spring.application.name=api
spring.datasource.url=jdbc:postgresql://localhost/vollmed_api
spring.datasource.username=matheus
spring.datasource.password=20102005

server.error.include-stacktrace=never

api.security.token.secret=${JWT_SECRET:123456789}